# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron: '0 */3 * * *'

  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: first commit
        run: date >> dump.md

      # Runs a set of commands using the runners shell
      - name: second commit
        run: |
          git add .
          git config user.name 'eeznivx'
          git config user.email 'vinzeegriffths@gmail.com'
          git commit -m "jangan lupa follow @tahaluindo"
          git push 
          
      - name: third commit
        run: sed -i '$ d' dump.md
        
      - name: finishing
        run: |
          git add .
          git config user.name 'eeznivx'
          git config user.email 'vinzeegriffths@gmail.com'
          git commit -m "jangan lupa follow @tahaluindo"
          git push 
